# OAuthAuthorizationWebAPI

./: .gitignore  OAuthAuthorizationWebAPI.csproj  OAuthAuthorizationWebAPI.sln  Program.cs  README.md  appsettings.json  helloapp.db  helloapp.db-shm  helloapp.db-wal
Client/: ApiRepository.cs  App.xaml  App.xaml.cs  Client.csproj
Client/Helpers/: AppSettings.cs  BaseViewModel.cs  JwtTokenParser.cs
Client/Helpers/Behaviors/: PasswordBehavior.cs
Client/Models/: LoginUser.cs  Token.cs  User.cs
Client/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs  SignInPageViewModel.cs  UsersPageViewModel.cs
Client/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Controllers/: AuthorizationController.cs  ClientAuthorizationController.cs  RegisterationController.cs  ResourceController.cs  UserController.cs
Helpers/: ApplicationUserService.cs  IApplicationUserService.cs
Helpers/Middleware/: AddTokenToRequestMiddleware.cs
Helpers/Options/: JwtBearerOptions.cs
Helpers/ViewModel/: LoginViewModel.cs
Migrations/: 20241105202410_openIddict.Designer.cs  20241105202410_openIddict.cs  20241113133002_remove_token_from_users.Designer.cs  20241113133002_remove_token_from_users.cs  ApplicationDbContextModelSnapshot.cs
OAuthAuthorization.Testing/: ApiTests.cs  OAuthAuthorization.Testing.csproj  WebApiMethods.cs
OAuthAuthorization.Testing/Configurations/: ApiRepository.cs  CustomAppFactory.cs  WebApiConfiguration.cs
OAuthAuthorization.Testing/Models/: ApplicationUser.cs
OAuthAuthorization.Testing/Persistence/: ApplicationDbContext.cs
OAuthAuthorization.Testing/ViewModels/: LoginViewModel.cs
OAuthAuthorizationWebAPI/: OAuthAuthorizationWebAPI.http  OAuthAuthorizationWebAPI.sln  Program.cs
OAuthAuthorizationWebAPI/Application/: ApplicationUserService.cs  IApplicationUserService.cs
OAuthAuthorizationWebAPI/Controllers/: ClientAuthorizationController.cs  ResourceController.cs
OAuthAuthorizationWebAPI/Domain/Models/: ApplicationUser.cs
OAuthAuthorizationWebAPI/Migrations/: 20241107220239_add-refresh-token-into-user.Designer.cs  20241107220239_add-refresh-token-into-user.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs
